<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angcyo</groupId>
  <artifactId>tim</artifactId>
  <version>master-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tencent.imsdk</groupId>
      <artifactId>imsdk-plus</artifactId>
      <version>5.9.1872</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tpns</groupId>
      <artifactId>xiaomi</artifactId>
      <version>1.2.9.2-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tpns</groupId>
      <artifactId>meizu</artifactId>
      <version>1.2.9.2-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tpns</groupId>
      <artifactId>oppo</artifactId>
      <version>1.2.9.2-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tpns</groupId>
      <artifactId>vivo</artifactId>
      <version>1.2.9.2-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tpns</groupId>
      <artifactId>huawei</artifactId>
      <version>1.2.9.2-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>push</artifactId>
      <version>6.3.0.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>library</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>media</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>core</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>dslitem</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>glide</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>picker</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>amap3d</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>record</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
